GET http://localhost:8080/hello/Liza
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T070953.200.txt

###

GET http://localhost:8080/hello/mr
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T043637.200.txt

###

GET http://localhost:8080/hello/mr
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello/mr
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello/Merk
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello/{Merk}
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello(Merk)
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello/Merk
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T030736.200.txt

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T030731.200.txt

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T030542.404.json

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T030537.404.json

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T030534.404.json

###

GET http://localhost:8080/hello/asdf
Accept: */*
Cache-Control: no-cache

<> 2018-03-20T025306.200.txt

###

GET http://localhost:8080/hello/{name}
Accept: */*
Cache-Control: no-cache

###

